<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script> -->
</head>
<body>
hello I am karan and this is a test
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
              <script>
                $.ajax({
                  url: "https://geoip-db.com/jsonp",
                  jsonpCallback: "callback",
                  dataType: "jsonp",
                  success: function(location) {
                    console.log(location);
                  }
                });
              </script>
</body>
</html>